source 'https://rubygems.org'
# source 'http://gems.github.com'

gem 'rails', '4.2.7.1'
gem 'puma', '3.11.2'

# Just NewRelic
# gem 'newrelic_rpm'
gem 'exception_notification'

# Datebase
gem 'pg', '0.19.0'
gem 'mysql2', '0.5.2'

# App level
gem 'devise', '3.5.2'

gem 'colorize'
gem 'letter_opener'

gem 'nokogiri', '1.8.1'

gem 'omniauth-twitter', '1.0.1'
gem 'omniauth-facebook', '2.0.0'
gem 'omniauth-vkontakte', '1.3.2'
gem 'omniauth-google-oauth2', '0.2.5'
gem 'omniauth-odnoklassniki', '0.0.4'

gem 'rails_config'
gem 'whenever'

gem 'sinatra', require: nil
gem 'sidekiq'

# views
gem 'browser'
gem 'truncato'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'jbuilder', '~> 1.0.1'

gem 'haml'
gem 'slim'
gem 'slim-rails'
gem 'role_block_haml'

gem 'kaminari'

gem 'sass', '~> 3.4.1'
gem 'font-awesome-sass'
gem 'sass-rails',     github: 'rails/sass-rails'
gem 'bootstrap-sass', github: 'twbs/bootstrap-sass'
gem 'compass-rails',  github: 'Compass/compass-rails'

gem 'autoprefixer-rails'

gem 'premailer-rails'
gem 'actionview-encoded_mail_to'

# Search
gem 'thinking-sphinx', '4.2'

# Models
gem 'gibbon'
gem 'sanitize'
gem 'rails_autolink'
gem 'state_machine', '~> 1.2.0'
gem 'RedCloth', require: 'redcloth'
gem 'acts-as-taggable-on', '~> 3.4'

gem 'awesome_nested_set',
  github: "collectiveidea/awesome_nested_set",
  branch: "master"

# Images and files
gem 'mini_magick'
gem 'paperclip'
gem 'route_downcaser'

# SHOP
gem 'turbolinks'
gem 'table_holy_grail_layout', path: './X_GEMS/table_holy_grail_layout'

gem 'friendly_id_pack', path: 'plugins/friendly_id_pack'

gem 'to_slug_param',    path: './X_GEMS/to_slug_param'

gem 'user_room',        path: './X_GEMS/user_room'

gem 'log_js',           path: './X_GEMS/log_js'
gem 'role_slim_js',     path: './X_GEMS/role_slim_js'

gem 'protozaur',        path: './X_GEMS/protozaur'
gem 'protozaur_theme',  path: './X_GEMS/protozaur_theme'

gem 'pagination',  path: './X_GEMS/pagination'
gem 'simple_sort', path: './X_GEMS/simple_sort'
gem 'mail_helper', path: './X_GEMS/mail_helper'

gem 'the_string_addon', path: './X_GEMS/the_string_addon'

gem 'notifications',    path: './X_GEMS/notifications'
gem 'rails_shop',       path: './X_GEMS/rails_shop'

gem 'image_tools',      path: './X_GEMS/image_tools'
gem 'crop_tool',        path: './X_GEMS/crop_tool'
gem 'the_storages',     path: './X_GEMS/the_storages'

gem 'the_audit',    path: './X_GEMS/the_audit'
gem "the_comments", path: './X_GEMS/the_comments'

# ~ SHOP

gem 'image_optim'

# Open Cook components

gem 'the_sortable_tree',
  # path: '../the_sortable_tree'
  github: 'the-teacher/the_sortable_tree',
  branch: 'master'

group :development, :test do
  gem "minitest-rails"
  gem 'faker'
  gem 'seedbank', github: 'james2m/seedbank'
  gem 'minitest-reporters'
  gem 'm', '~> 1.3.1'

  gem "better_errors"
  gem "binding_of_caller"
end

group :development do
  gem 'foreman'
  gem 'pry'
  gem 'pry-byebug'
  gem 'quiet_assets'

  # gem 'asset-image-opt'
  # brew install https://raw.github.com/cbguder/homebrew/53ea33bab5372ea74117ace8c44aa7ea988e93c2/Library/Formula/pngout.rb
end

group :assets do
  gem 'coffee-rails'
  gem 'uglifier', '>= 1.0.3'
end

group :test do
  gem 'factory_girl'
  gem 'database_cleaner'
end
