.product-card
  margin: 20px 0

  &--price-title
    color: #669

  &--price-val
    font-size: 24px
    font-weight: bold
    padding: 30px 0
    margin: 10px 0
    background: lightyellow

  &--price-val-ext
    color: #999

  &--available
    color: #000
    font-size: 11px
    margin: 10px 0

  &--text
    padding: 0 25px

  &--image
    width:  300px
    height: 300px
    display: inline-block
    background-size: cover
    border-radius: 3px
    border: 1px solid lightgray
