# docker build -t opencook/rails -f Dockerfile.Rails ../
# docker run -ti opencook/rails:latest
FROM --platform=linux/amd64 opencook/ruby

# /root/.rbenv/shims/ruby
# /root/.rbenv/shims/gem
# /root/.rbenv/shims/bundler

RUN /root/.rbenv/shims/gem install bundler -v 1.16.1

RUN /root/.rbenv/shims/bundle config --global github.https true
RUN apt-get install --force-yes -y libmysqlclient-dev
RUN apt-get install --force-yes -y libpq-dev

COPY Gemfile /home/Gemfile
COPY Gemfile.lock /home/Gemfile.lock
COPY X_GEMS /home/X_GEMS
COPY plugins /home/plugins

# Ver 14.14 Distrib 5.5.54, for debian-linux-gnu (x86_64) using readline 6.3
# RUN cd /home && /root/.rbenv/shims/gem install mysql2 -v 0.5.2
# RUN cd /home && /root/.rbenv/shims/gem install pg -v 0.19.0
RUN cd /home && /root/.rbenv/shims/bundle

ENTRYPOINT [ "/bin/bash" ]
