.top-informer
  box-shadow: 0 0 2px 1px rgba(200, 0, 0, 0.3)

  &--link
    width: 960px
    height: 130px

  &--btn
    background: white
    top:  87px
    left: 350px
    font-size: 15px
    font-family: Arial
    border: 1px solid gray
    border-radius: 3px
    padding: 5px 12px
    cursor: pointer

    transition: background .1s linear

    &:hover
      background: #c8e1ff
      border-color: #668dbc

.aside-informer
  border: 1px solid #fefefe
  margin-bottom: 20px

  border-radius: 3px

  &--title
    padding: 10px
    font-size: 15px
    font-weight: bold
    text-align: center
    background: #f3f3f3

    border-top-left-radius:  3px
    border-top-right-radius: 3px

  &--content
    margin: 10px

    border-bottom-left-radius:  3px
    border-bottom-right-radius: 3px

  // STYLES
  &--style-0
    border: 1px solid #4A67B7

    .aside-informer
      &--title
        background: #4A67B7
        color: #fff

  &--style-1
    background: #fafaff

    .aside-informer
      &--title
        background: #c8e1ff

