.inform-block
  border: 3px solid #c0c0fc
  border-radius: 3px

  &--img
    width:  150px
    height: 150px
    border-radius: 300px

  &--style-0
    background: #b8fda3
    border: 3px solid #93fe72

    .inform-block
      &--img
        box-shadow: 0 0 0 3px #e80359

      &--link
        color: #e80359

        &:hover
          color: #226600

  &--style-1
    border: 3px solid #00b2e1

    .inform-block

      &--title
        color: #00b2e1
        text-transform: uppercase
        text-decoration: underline

      &--btn
        border: 1px solid #ad181c
        background: #ad181c
        color: white

  &--style-2
    background: #EBFFFF
    border: 3px solid #00b2e1

    .inform-block
      &--img
        border: 3px solid #00b2e1

      &--title
        color: #00b2e1
        text-transform: uppercase
        text-decoration: underline

      &--btn
        border: 1px solid #ad181c
        background: #ad181c
        color: white

        &:hover
          background: transparent
          color: #ad181c