.pub-breadcrumbs
  text-align: center
  margin: 15px
  line-height: 200%

  &--item
    font-weight: normal
    font-family: Verdana
    display: inline-block

    margin: 10px 0
    color:  #024e9f
    font-size: 15px