.welcome-index-grid
  width: 1000px
  margin: auto
  text-align: center

  &--item
    width:  300px
    height: 400px
    margin: 15px
    overflow: hidden
    padding: 10px
    display: inline-block
    text-align: left
    vertical-align: top

    border: 1px solid #efefef
    border-radius: 3px

    position: relative

  &--title
    margin-bottom: 12px
    font-family: Georgia
    font-size: 18px
    font-style: italic
    font-weight: lighter
    line-height: 125%

    height: 75px
    width: 100%
    overflow: hidden

  &--img-a
    display: inline-block

  &--img
    margin-bottom: 10px

  &--more
    position: absolute
    bottom: 60px
    left:   10px

  &--stats
    position: absolute
    bottom: 60px
    right:   10px

  &--stats-item
    color: #bbb
    font-size: 14px
    line-height: 35px
    display: inline-block

  &--social
    position: absolute
    bottom: 0px
    left:   0px

    width: 100%
    height: 50px
    line-height: 50px
    background: #fafaff

  &--social-item
    display: block
    height: 50px

    .vk_like
      margin-left: 10px
      margin-top: 10px